{
  "name": "cov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js",
    "cov" : "./node_modules/.bin/istanbul cover tests/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.4.1",
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  }
}
